<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>


<div id="plan-page">
    <div id="plan">
        <div id="header">
        </div>
        <div class="clear"></div>

        <table>
            <tbody>
            <tr id="headline">
                <th colspan="2" class="category">
                    Donnerstag, 09.11.2017
                </th>

                <th>Preis
                    <br/>Studierende
                </th>

                <th>Preis
                    <br/>Bedienstete
                </th>

                <th>Preis
                    <br/>Gäste
                </th>

            </tr>


            <tr class="odd">
                <th>Aus dem Suppentopf und Süßes</th>

                <td class="dish-description">
                    3 Stück Kartoffelpuffer (
                    <span class=tooltip title=Glutenhaltiges Getreide>14</span>,
                    <span class=tooltip title=Ei/-erzeugnisse>16</span>) , Apfelkompott (
                    <span class=tooltip title=Antioxidationsmittel>3</span>)
                    <br/>

                    <img src="/uploads/icons/82cc2fece681d1b080ceb0b63d2971f8e33c3d43.png"
                         width="30" height="25" title="Klima Teller" alt="Klima Teller"
                    />
                    <img src="/uploads/icons/37beeeef680a6791f97fe5a5da5f9ef5548a4ee9.png"
                         width="30" height="25" title="vegetarisch" alt="vegetarisch"
                    />
                    <img src="/uploads/icons/a77e0a40d4ef2cdce578538758710c9c59548207.png"
                         width="30" height="25" title="laktosefrei" alt="laktosefrei"
                    />
                </td>

                <td class="price">
                    1,40 &euro;
                </td>

                <td class="price">
                    2,60 &euro;
                </td>

                <td class="price">
                    3,25 &euro;
                </td>


            </tr>
            <tr class="even">
                <th>&nbsp;</th>

                <td class="dish-description">
                    2 pancakes  (<span class=tooltip title=(grain) contains gluten>14</span>,<span class=tooltip title=eggs/egg products>16</span>,<span class=tooltip title=milk/milk products (including lactose)>20</span>) , berry compote  (<span class=tooltip title=colours>1</span>,<span class=tooltip title=(artificial) sweetener>9</span>,<span class=tooltip title=milk/milk products (including lactose)>20</span>)
                    <br />

                    <img src="/uploads/icons/82cc2fece681d1b080ceb0b63d2971f8e33c3d43.png" width="30" height="25" title="climate plate" alt="climate plate" />
                    <img src="/uploads/icons/37beeeef680a6791f97fe5a5da5f9ef5548a4ee9.png" width="30" height="25" title="vegetarian" alt="vegetarian" />
                </td>

                <td class="price">
                    1,40 &euro;                              </td>

                <td class="price">
                    2,60 &euro;                              </td>

                <td class="price">
                    3,25 &euro;                              </td>


            </tr>

            </tbody>
        </table>
    </div>

</div>
</body>

</html>